{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-22T13:11:07",
  "types": [],
  "structs": [{
      "name": "tg",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "gatename",
          "type": "string"
        },{
          "name": "latitude",
          "type": "uint32"
        },{
          "name": "longitude",
          "type": "uint32"
        },{
          "name": "highway_name",
          "type": "string"
        },{
          "name": "highway_number",
          "type": "uint32"
        },{
          "name": "direction",
          "type": "string"
        }
      ]
    },{
      "name": "tgb",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint32"
        },{
          "name": "breachId",
          "type": "uint32"
        },{
          "name": "tg",
          "type": "account_name"
        },{
          "name": "tgu",
          "type": "account_name"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "tgu",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "balance",
          "type": "uint32"
        }
      ]
    },{
      "name": "createtg",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "gatename",
          "type": "string"
        },{
          "name": "latitude",
          "type": "uint32"
        },{
          "name": "longitude",
          "type": "uint32"
        },{
          "name": "highway_name",
          "type": "string"
        },{
          "name": "highway_number",
          "type": "uint32"
        },{
          "name": "direction",
          "type": "string"
        }
      ]
    },{
      "name": "createtgu",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "breachtg",
      "base": "",
      "fields": [{
          "name": "breachId",
          "type": "uint32"
        },{
          "name": "tg",
          "type": "account_name"
        },{
          "name": "tgu",
          "type": "account_name"
        }
      ]
    },{
      "name": "cleartgbs",
      "base": "",
      "fields": [{
          "name": "",
          "type": "account_name"
        }
      ]
    },{
      "name": "cleartgus",
      "base": "",
      "fields": [{
          "name": "",
          "type": "account_name"
        }
      ]
    },{
      "name": "cleartgs",
      "base": "",
      "fields": [{
          "name": "",
          "type": "account_name"
        }
      ]
    },{
      "name": "clearall",
      "base": "",
      "fields": [{
          "name": "",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createtg",
      "type": "createtg",
      "ricardian_contract": ""
    },{
      "name": "createtgu",
      "type": "createtgu",
      "ricardian_contract": ""
    },{
      "name": "breachtg",
      "type": "breachtg",
      "ricardian_contract": ""
    },{
      "name": "cleartgbs",
      "type": "cleartgbs",
      "ricardian_contract": ""
    },{
      "name": "cleartgus",
      "type": "cleartgus",
      "ricardian_contract": ""
    },{
      "name": "cleartgs",
      "type": "cleartgs",
      "ricardian_contract": ""
    },{
      "name": "clearall",
      "type": "clearall",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tgs",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "tg"
    },{
      "name": "tgbs",
      "index_type": "i64",
      "key_names": [
        "pkey",
        "breachId"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "tgb"
    },{
      "name": "tgus",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "tgu"
    }
  ],
  "clauses": []
}