{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-18T13:19:13",
  "types": [],
  "structs": [{
      "name": "tollgate",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "gatename",
          "type": "string"
        },{
          "name": "latitude",
          "type": "uint32"
        },{
          "name": "longitude",
          "type": "uint32"
        },{
          "name": "highway_name",
          "type": "string"
        },{
          "name": "highway_number",
          "type": "uint32"
        },{
          "name": "direction",
          "type": "string"
        }
      ]
    },{
      "name": "tollbreach",
      "base": "",
      "fields": [{
          "name": "tollId",
          "type": "uint32"
        },{
          "name": "tollgate",
          "type": "account_name"
        },{
          "name": "vehicle",
          "type": "account_name"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "gatename",
          "type": "string"
        },{
          "name": "latitude",
          "type": "uint32"
        },{
          "name": "longitude",
          "type": "uint32"
        },{
          "name": "highway_name",
          "type": "string"
        },{
          "name": "highway_number",
          "type": "uint32"
        },{
          "name": "direction",
          "type": "string"
        }
      ]
    },{
      "name": "breachtoll",
      "base": "",
      "fields": [{
          "name": "tollId",
          "type": "uint32"
        },{
          "name": "tollgate",
          "type": "account_name"
        },{
          "name": "vehicle",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "breachtoll",
      "type": "breachtoll",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tollgates",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "tollgate"
    },{
      "name": "tollbreaches1",
      "index_type": "i64",
      "key_names": [
        "tollId",
        "tollgate"
      ],
      "key_types": [
        "uint32",
        "account_name"
      ],
      "type": "tollbreach"
    }
  ],
  "clauses": []
}